# MinesweeperApp

./: MinesweeperApp.sln
MinesweeperApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassDiagram1 - Copy.cd  ClassDiagram1.cd  HelperViews.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MinesweeperApp.csproj
MinesweeperApp/Models/: AppUser.cs  DataList.cs  Difficulty.cs  FinishedGame.cs  FriendRequest.cs  Game.cs  GameData.cs  GameReport.cs  LoginInfo.cs  ServerResponse.cs  Status.cs  TabItem.cs  Tile.cs  UserData.cs  UserReport.cs
MinesweeperApp/Resources/Styles/: Colors.xaml  Styles.xaml
MinesweeperApp/Services/: Service.cs
MinesweeperApp/TikGav/: תבנית תיק פרויקט עידן כרמונה.docx
MinesweeperApp/ViewModels/: AdminViewModel.cs  AppShellViewModel.cs  BlockedlistViewModel.cs  EditProfileViewModel.cs  FriendLeaderboardViewModel.cs  FriendRequestsViewModel.cs  GameReportsViewModel.cs  GameViewModel.cs  HomeViewModel.cs  LeaderboardViewModel.cs  ListViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SocialPageViewModel.cs  StartGameViewModel.cs  TimelyLeaderboardViewModel.cs  UserReportsViewModel.cs  ViewModel.cs
MinesweeperApp/Views/: AdminView.xaml  AdminView.xaml.cs  BlockedListView.xaml  BlockedListView.xaml.cs  EditProfileView.xaml  EditProfileView.xaml.cs  FriendLeaderboardView.xaml  FriendLeaderboardView.xaml.cs  FriendRequestsView.xaml  FriendRequestsView.xaml.cs  GameReportsView.xaml  GameReportsView.xaml.cs  GameView.xaml  GameView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LeaderboardView.xaml  LeaderboardView.xaml.cs  ListView.xaml  ListView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoutView.xaml  LogoutView.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SocialPageView.xaml  SocialPageView.xaml.cs  StartGameView.xaml  StartGameView.xaml.cs  TimelyLeaderboardView.xaml  TimelyLeaderboardView.xaml.cs  UserReportsView.xaml  UserReportsView.xaml.cs
