<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinesweeperApp.Views.AdminView"
             xmlns:ViewModel="clr-namespace:MinesweeperApp.ViewModels"
             xmlns:Model="clr-namespace:MinesweeperApp.Models"
             x:DataType="ViewModel:AdminViewModel"
             xmlns:datagrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             Title="AdminView">
    <Grid>
        <VerticalStackLayout Padding="10">
            <datagrid:SfDataGrid
          x:Name="dataGrid"
          SortingMode="Single"
          AllowTriStateSorting="False"
          AutoGenerateColumnsMode="None"
          ItemsSource="{Binding Items}">
                <datagrid:SfDataGrid.Columns>

                    <datagrid:DataGridTemplateColumn Width="50" HeaderText="Pic" AllowSorting="False">
                        <datagrid:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="Model:UserData">
                                <Frame Padding="0" CornerRadius="25" HeightRequest="40" WidthRequest="40" IsClippedToBounds="True" HasShadow="False" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image Source="{Binding FullPicPath}" Aspect="AspectFill"/>
                                </Frame>
                            </DataTemplate>
                        </datagrid:DataGridTemplateColumn.CellTemplate>
                    </datagrid:DataGridTemplateColumn>

                    <datagrid:DataGridTextColumn MappingName="Name" HeaderText="User"/>
                    <datagrid:DataGridTextColumn MappingName="Email" HeaderText="Email"/>
                    <datagrid:DataGridTextColumn MappingName="IsReported" HeaderText="Leaderboard denied" AllowSorting="False"/>

                    <datagrid:DataGridTemplateColumn ColumnWidthMode="Auto" AllowSorting="False">
                        <datagrid:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="Model:UserData">
                                <Button Text="Report user"
                        Style="{StaticResource PrimaryButtonStyle}"
                        FontAutoScalingEnabled="True"
                        Command="{Binding Source={x:Reference dataGrid}, Path=BindingContext.ReportUserCommand}"
                        CommandParameter="{Binding .}"/>
                            </DataTemplate>
                        </datagrid:DataGridTemplateColumn.CellTemplate>
                    </datagrid:DataGridTemplateColumn>

                    <datagrid:DataGridTemplateColumn AllowSorting="False">
                        <datagrid:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate  x:DataType="Model:UserData">
                                <Button Text="View reports"
                        Style="{StaticResource SecondaryButtonStyle}"
                        FontAutoScalingEnabled="True"
                        Command="{Binding Source={x:Reference dataGrid}, Path=BindingContext.ViewUserReportsCommand}"
                        CommandParameter="{Binding .}"/>
                            </DataTemplate>
                        </datagrid:DataGridTemplateColumn.CellTemplate>
                    </datagrid:DataGridTemplateColumn>

                    <datagrid:DataGridTemplateColumn AllowSorting="False">
                        <datagrid:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate  x:DataType="Model:UserData">
                                <Button Text="Remove"
                        Style="{StaticResource SecondaryButtonStyle}"
                        FontAutoScalingEnabled="True"
                        Command="{Binding Source={x:Reference dataGrid}, Path=BindingContext.RemoveUserCommand}"
                        CommandParameter="{Binding .}"/>
                            </DataTemplate>
                        </datagrid:DataGridTemplateColumn.CellTemplate>
                    </datagrid:DataGridTemplateColumn>

                </datagrid:SfDataGrid.Columns>
            </datagrid:SfDataGrid>
        </VerticalStackLayout>

        <ActivityIndicator IsRunning="{Binding InServerCall}"
                       IsVisible="{Binding InServerCall}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Color="{StaticResource Secondary}"/>
    </Grid>
</ContentPage>