<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinesweeperApp.Views.AdminView"
             xmlns:ViewModel="clr-namespace:MinesweeperApp.ViewModels"
             xmlns:Model="clr-namespace:MinesweeperApp.Models"
             x:DataType="ViewModel:AdminViewModel"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             Title="AdminView">
    <VerticalStackLayout>
        <syncfusion:SfDataGrid
    x:Name="dataGrid"
    SortingMode="Single"
    AllowTriStateSorting="false"
    AutoGenerateColumnsMode="None"
    ItemsSource="{Binding Items}">
            <syncfusion:SfDataGrid.DefaultStyle>
                <syncfusion:DataGridStyle HeaderRowBackground="#0074E3" HeaderRowTextColor="White" RowBackground="#AFD5FB" RowTextColor="#212121"/>
            </syncfusion:SfDataGrid.DefaultStyle>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:DataGridImageColumn Width="40" MappingName="FullPicPath" HeaderText="Pic" AllowSorting="False"/>
                <syncfusion:DataGridTextColumn MappingName="Name" HeaderText="User"/>
                <syncfusion:DataGridTextColumn MappingName="Email" HeaderText="Email"/>
                <syncfusion:DataGridTextColumn MappingName="IsReported" HeaderText="Leaderboard denied" AllowSorting="False"/>
                <syncfusion:DataGridTemplateColumn ColumnWidthMode="Auto">
                    <syncfusion:DataGridTemplateColumn.CellTemplate AllowSorting="False">
                        <DataTemplate x:DataType="Model:UserData">
                            <Button Text="Report user"
                            FontAutoScalingEnabled="True"
                            Command="{Binding Source={x:Reference dataGrid}, Path=BindingContext.ReportUserCommand}"
                            CommandParameter="{Binding .}"/>
                        </DataTemplate>
                    </syncfusion:DataGridTemplateColumn.CellTemplate>
                </syncfusion:DataGridTemplateColumn>

                <syncfusion:DataGridTemplateColumn AllowSorting="False">
                    <syncfusion:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate  x:DataType="Model:UserData">
                            <Button Text="View reports"
                            FontAutoScalingEnabled="True"
                            Command="{Binding Source={x:Reference dataGrid}, Path=BindingContext.ViewUserReportsCommand}"
                            CommandParameter="{Binding .}"/>
                        </DataTemplate>
                    </syncfusion:DataGridTemplateColumn.CellTemplate>
                </syncfusion:DataGridTemplateColumn>

                <syncfusion:DataGridTemplateColumn AllowSorting="False">
                    <syncfusion:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate  x:DataType="Model:UserData">
                            <Button Text="Remove"
                            FontAutoScalingEnabled="True"
                            Command="{Binding Source={x:Reference dataGrid}, Path=BindingContext.RemoveUserCommand}"
                            CommandParameter="{Binding .}"/>
                        </DataTemplate>
                    </syncfusion:DataGridTemplateColumn.CellTemplate>
                </syncfusion:DataGridTemplateColumn>

            </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>
        <ActivityIndicator IsRunning="{Binding InServerCall}" />
    </VerticalStackLayout>
</ContentPage>