<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinesweeperApp.Views.BlockedListView"
             xmlns:ViewModel="clr-namespace:MinesweeperApp.ViewModels"
             xmlns:Models="clr-namespace:MinesweeperApp.Models"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             x:DataType="ViewModel:BlockedListViewModel"
             Title="BlockedListView">
    <VerticalStackLayout>
        <syncfusion:SfDataGrid
                    x:Name="dataGrid"
                    SortingMode="Single"
                    AllowTriStateSorting="false"
                    AutoGenerateColumnsMode="None"
                    ItemsSource="{Binding BlockedUsers}">
            <syncfusion:SfDataGrid.DefaultStyle>
                <syncfusion:DataGridStyle HeaderRowBackground="#0074E3" HeaderRowTextColor="White" RowBackground="#AFD5FB" RowTextColor="#212121"/>
            </syncfusion:SfDataGrid.DefaultStyle>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:DataGridTextColumn MappingName="Name" HeaderText="Username"/>
                <syncfusion:DataGridTextColumn MappingName="Email" HeaderText="Email"/>
                <syncfusion:DataGridTextColumn MappingName="Description" HeaderText="Description"/>
                <syncfusion:DataGridTemplateColumn ColumnWidthMode="Auto">
                    <syncfusion:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="Models:AppUser">
                            <Button Text="Remove friend"
                        FontAutoScalingEnabled="True"
                        Command="{Binding Source={x:Reference dataGrid}, Path=BindingContext.UnblockUserCommand}"
                        CommandParameter="{Binding .}"/>
                        </DataTemplate>
                    </syncfusion:DataGridTemplateColumn.CellTemplate>
                </syncfusion:DataGridTemplateColumn>
            </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>
    </VerticalStackLayout>
</ContentPage>