<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinesweeperApp.Views.BlockedListView"
             xmlns:ViewModel="clr-namespace:MinesweeperApp.ViewModels"
             xmlns:Models="clr-namespace:MinesweeperApp.Models"
             xmlns:datagrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             Shell.TabBarIsVisible="False"
             x:DataType="ViewModel:BlockedListViewModel"
             Title="Blocked List">
    <VerticalStackLayout Padding="10" Spacing="10">
        <datagrid:SfDataGrid
                    x:Name="dataGrid"
                    SortingMode="Single"
                    AllowTriStateSorting="false"
            RowHeight="100"
                    AutoGenerateColumnsMode="None"
                    ItemsSource="{Binding BlockedUsers}">

            <datagrid:SfDataGrid.Columns>
                <datagrid:DataGridTextColumn MappingName="Name" HeaderText="Username"/>
                <datagrid:DataGridTextColumn MappingName="Email" HeaderText="Email" ColumnWidthMode="Auto" Width="150"/>
                <datagrid:DataGridTextColumn MappingName="Description" HeaderText="Description"/>
                <datagrid:DataGridTemplateColumn ColumnWidthMode="Auto">
                    <datagrid:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="Models:AppUser">
                            <Button Text="Remove block"
                                    Style="{StaticResource SecondaryButtonStyle}"
                                    FontSize="11"
                        FontAutoScalingEnabled="True"
                        Command="{Binding Source={x:Reference dataGrid}, Path=BindingContext.UnblockUserCommand}"
                        CommandParameter="{Binding .}"/>
                        </DataTemplate>
                    </datagrid:DataGridTemplateColumn.CellTemplate>
                </datagrid:DataGridTemplateColumn>
            </datagrid:SfDataGrid.Columns>

        </datagrid:SfDataGrid>
    </VerticalStackLayout>
</ContentPage>