<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinesweeperApp.Views.FriendRequestsView"
             xmlns:ViewModel="clr-namespace:MinesweeperApp.ViewModels"
             xmlns:Models="clr-namespace:MinesweeperApp.Models"
             xmlns:datagrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="ViewModel:FriendRequestsViewModel"
             Title="FriendRequestsView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <datagrid:SfDataGrid
            x:Name="dataGrid"
            SortingMode="Single"
            AllowTriStateSorting="false"
            AutoGenerateColumnsMode="None"
            ItemsSource="{Binding Requests}">

            <datagrid:SfDataGrid.Columns>
                <datagrid:DataGridTemplateColumn HeaderText="Username" ColumnWidthMode="Auto">
                    <datagrid:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="Models:FriendRequest">
                            <VerticalStackLayout>
                                <Label Text="{Binding UserRecieving.Name}" IsVisible="{Binding Recieving, Converter={StaticResource InvertedBoolConverter}}"/>
                                <Label Text="{Binding UserSending.Name}" IsVisible="{Binding Recieving}"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </datagrid:DataGridTemplateColumn.CellTemplate>
                </datagrid:DataGridTemplateColumn>
                <datagrid:DataGridTemplateColumn HeaderText="Email" ColumnWidthMode="Auto">
                    <datagrid:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="Models:FriendRequest">
                            <VerticalStackLayout>
                                <Label Text="{Binding UserRecieving.Email}" IsVisible="{Binding Recieving, Converter={StaticResource InvertedBoolConverter}}"/>
                                <Label Text="{Binding UserSending.Email}" IsVisible="{Binding Recieving}"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </datagrid:DataGridTemplateColumn.CellTemplate>
                </datagrid:DataGridTemplateColumn>
                <datagrid:DataGridTemplateColumn ColumnWidthMode="Auto" AllowSorting="False">
                    <datagrid:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="Models:FriendRequest">
                            <Button Text="Decline"
                                    IsVisible="{Binding Recieving}"
                                    FontSize="12"
                        FontAutoScalingEnabled="True"
                        Command="{Binding Source={x:Reference dataGrid}, Path=BindingContext.DeclineFriendRequestCommand}"
                        CommandParameter="{Binding .}"/>
                        </DataTemplate>
                    </datagrid:DataGridTemplateColumn.CellTemplate>
                </datagrid:DataGridTemplateColumn>
                <datagrid:DataGridTemplateColumn ColumnWidthMode="Auto" AllowSorting="False">
                    <datagrid:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="Models:FriendRequest">
                            <Button Text="Accept"
                                    FontSize="12"
                                    IsVisible="{Binding Recieving}"
        FontAutoScalingEnabled="True"
        Command="{Binding Source={x:Reference dataGrid}, Path=BindingContext.AcceptFriendRequestCommand}"
        CommandParameter="{Binding .}"/>
                        </DataTemplate>
                    </datagrid:DataGridTemplateColumn.CellTemplate>
                </datagrid:DataGridTemplateColumn>
            </datagrid:SfDataGrid.Columns>
        </datagrid:SfDataGrid>
    </VerticalStackLayout>
</ContentPage>