<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinesweeperApp.Views.FriendLeaderboardView"
             xmlns:ViewModel="clr-namespace:MinesweeperApp.ViewModels"
             xmlns:Model="clr-namespace:MinesweeperApp.Models"
             x:DataType="ViewModel:FriendLeaderboardViewModel"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             Title="FriendLeaderboardView">
    <VerticalStackLayout>
        <Picker SelectedIndex="{Binding TimesIndex}" ItemsSource="{Binding TimesList}"/>
        <Picker SelectedIndex="{Binding Index}" ItemsSource="{Binding Items}"/>
        <syncfusion:SfDataGrid
        x:Name="dataGrid"
        SortingMode="Single"
        AllowTriStateSorting="false"
        AutoGenerateColumnsMode="None"
        ItemsSource="{Binding Items}">
            <syncfusion:SfDataGrid.DefaultStyle>
                <syncfusion:DataGridStyle HeaderRowBackground="#0074E3" HeaderRowTextColor="White" RowBackground="#AFD5FB" RowTextColor="#212121"/>
            </syncfusion:SfDataGrid.DefaultStyle>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:DataGridTextColumn MappingName="Difficulty.Name" HeaderText="Difficulty" AllowSorting="False">
                </syncfusion:DataGridTextColumn>
                <syncfusion:DataGridTextColumn MappingName="Time" HeaderText="Time"/>
                <syncfusion:DataGridTemplateColumn HeaderText="User" AllowSorting="False">
                    <syncfusion:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="Model:GameData">
                            <Border>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference dataGrid}, Path=BindingContext.ViewProfileCommand}"/>
                                </Border.GestureRecognizers>
                                <HorizontalStackLayout>
                                    <Image Source="{Binding User.PicPath}" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40"/>
                                    <Label Text="{Binding User.Name}"/>
                                </HorizontalStackLayout>
                            </Border>
                        </DataTemplate>
                    </syncfusion:DataGridTemplateColumn.CellTemplate>
                </syncfusion:DataGridTemplateColumn>
                <syncfusion:DataGridTextColumn MappingName="DateOnly" HeaderText="Date"/>
                <syncfusion:DataGridTextColumn MappingName="IsDeleted" HeaderText="Deleted" Visible="{Binding IsAdmin}"/>
                <syncfusion:DataGridTemplateColumn ColumnWidthMode="Auto">
                    <syncfusion:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="Model:GameData">
                            <Button Text="Report game"
                                FontAutoScalingEnabled="True"
                                Command="{Binding Source={x:Reference dataGrid}, Path=BindingContext.ReportGameCommand}"
                                CommandParameter="{Binding .}"/>
                        </DataTemplate>
                    </syncfusion:DataGridTemplateColumn.CellTemplate>
                </syncfusion:DataGridTemplateColumn>

                <syncfusion:DataGridTemplateColumn Visible="{Binding IsAdmin}">
                    <syncfusion:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Text="View reports"
                                FontAutoScalingEnabled="True"
                                Command="{Binding Source={x:Reference dataGrid}, Path=BindingContext.ViewGameReportsCommand}"
                                CommandParameter="{Binding .}"/>
                        </DataTemplate>
                    </syncfusion:DataGridTemplateColumn.CellTemplate>
                </syncfusion:DataGridTemplateColumn>

                <syncfusion:DataGridTemplateColumn Visible="{Binding IsAdmin}">
                    <syncfusion:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Text="Delete"
                                FontAutoScalingEnabled="True"
                                Command="{Binding Source={x:Reference dataGrid}, Path=BindingContext.RemoveGameCommand}"
                                CommandParameter="{Binding .}"/>
                        </DataTemplate>
                    </syncfusion:DataGridTemplateColumn.CellTemplate>
                </syncfusion:DataGridTemplateColumn>
            </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>
        <ActivityIndicator IsRunning="{Binding InServerCall}" 
        VerticalOptions="Center" 
        HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>