<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinesweeperApp.Views.GameReportsView"
             xmlns:ViewModel="clr-namespace:MinesweeperApp.ViewModels"
             xmlns:Model="clr-namespace:MinesweeperApp.Models"
             x:DataType="ViewModel:GameReportsViewModel"
             xmlns:datagrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             Title="GameReportsView">
    <VerticalStackLayout Padding="15">

        <Label Style="{StaticResource DataLabelStyle}">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Game id: " Style="{StaticResource LabelHeaderSpanStyle}" />
                    <Span Text="{Binding Game.Id}" Style="{StaticResource LabelValueSpanStyle}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Style="{StaticResource DataLabelStyle}">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Difficulty: " Style="{StaticResource LabelHeaderSpanStyle}" />
                    <Span Text="{Binding Game.Difficulty.Name}" Style="{StaticResource LabelValueSpanStyle}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Style="{StaticResource DataLabelStyle}">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Time: " Style="{StaticResource LabelHeaderSpanStyle}" />
                    <Span Text="{Binding Game.Time}" Style="{StaticResource LabelValueSpanStyle}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Style="{StaticResource DataLabelStyle}">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="User: " Style="{StaticResource LabelHeaderSpanStyle}" />
                    <Span Text="{Binding Game.User.Name}" Style="{StaticResource LabelValueSpanStyle}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Style="{StaticResource DataLabelStyle}">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Date: " Style="{StaticResource LabelHeaderSpanStyle}" />
                    <Span Text="{Binding Game.DateOnly}" Style="{StaticResource LabelValueSpanStyle}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <datagrid:SfDataGrid
        x:Name="dataGrid"
        SortingMode="Single"
        AllowTriStateSorting="false"
        AutoGenerateColumnsMode="None"
        ItemsSource="{Binding GameReports}">

            <datagrid:SfDataGrid.Columns>
                <datagrid:DataGridTextColumn HeaderText="Description" MappingName="Description" />
                <datagrid:DataGridTextColumn HeaderText="Status" MappingName="Status.Name" />
                <datagrid:DataGridTemplateColumn>
                    <datagrid:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="Model:GameReport">
                            <Button Text="Resolve Report"
                                Command="{Binding Source={x:Reference dataGrid}, Path=BindingContext.ResolveReportCommand}"
                                CommandParameter="{Binding .}" />
                        </DataTemplate>
                    </datagrid:DataGridTemplateColumn.CellTemplate>
                </datagrid:DataGridTemplateColumn>
            </datagrid:SfDataGrid.Columns>
        </datagrid:SfDataGrid>

        <ActivityIndicator IsRunning="{Binding InServerCall}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>