<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinesweeperApp.Views.GameReportsView"
             xmlns:ViewModel="clr-namespace:MinesweeperApp.ViewModels"
             xmlns:Model="clr-namespace:MinesweeperApp.Models"
             x:DataType="ViewModel:GameReportsViewModel"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             Title="GameReportsView">
    <VerticalStackLayout>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Game id:"/>
                    <Span Text="{Binding Game.Id}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Difficulty:"/>
                    <Span Text="{Binding Game.Difficulty.Name}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Time:"/>
                    <Span Text="{Binding Game.Time}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="User:"/>
                    <Span Text="{Binding Game.User.Name}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Date:"/>
                    <Span Text="{Binding Game.DateOnly}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <syncfusion:SfDataGrid
                x:Name="dataGrid"
                SortingMode="Single"
                AllowTriStateSorting="false"
                AutoGenerateColumnsMode="None"
                ItemsSource="{Binding GameReports}">

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:DataGridTextColumn HeaderText="Description" MappingName="Description"/>
                <syncfusion:DataGridTextColumn HeaderText="Status" MappingName="Status.Name"/>
                <syncfusion:DataGridTemplateColumn>
                    <syncfusion:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="Model:GameReport">
                            <Button Text="ResolveReport"
                        Command="{Binding Source={x:Reference dataGrid}, Path=BindingContext.ResolveReportCommand}"
                        CommandParameter="{Binding .}"/>
                        </DataTemplate>
                    </syncfusion:DataGridTemplateColumn.CellTemplate>
                </syncfusion:DataGridTemplateColumn>

                

            </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>
        <ActivityIndicator IsRunning="{Binding InServerCall}" 
       VerticalOptions="Center" 
       HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>