<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:MinesweeperApp.ViewModels"
             xmlns:Models="clr-namespace:MinesweeperApp.Models"
             xmlns:syncfusion="clr-namespace:Syncfusion;assembly=Syncfusion.Licensing"
             xmlns:local="clr-namespace:MinesweeperApp"
             x:Class="MinesweeperApp.Views.GameView"
             x:DataType="ViewModel:GameViewModel"
             Title="GameView">
    <Grid HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label ZIndex="4" Grid.Row="0" HorizontalOptions="Center" Text="{Binding Timer}"/>
        <HorizontalStackLayout ZIndex="4" Grid.Row="1" HorizontalOptions="Center">
            <Image Source="mine.png" HeightRequest="20" WidthRequest="20"/>
            <Label Text="{Binding Bombs}"/>
        </HorizontalStackLayout>
        <local:PinchToZoomAndPanContainer Grid.Row="2" x:Name="GestureView">
            <Grid ZIndex="1" BackgroundColor="#211e1f" HorizontalOptions="Center" x:Name="GameGrid" BindableLayout.ItemsSource="{Binding Board}" RowDefinitions="{Binding Rows}" ColumnDefinitions="{Binding Columns}">
                <BindableLayout.ItemTemplate Margin="0" Padding="0">
                    <DataTemplate x:DataType="Models:Tile">
                        <Border Grid.Column="{Binding DisplayDetails.x}"
                                        Grid.Row="{Binding DisplayDetails.y}"
                                        Stroke="Black"
                                ZIndex="1"
                                HeightRequest="{Binding Source={x:Reference GameGrid}, Path=BindingContext.SquareHeight}"
                                WidthRequest="{Binding Source={x:Reference GameGrid}, Path=BindingContext.SquareHeight}"
                                        Margin="0" Padding="0" StrokeThickness="0.5" >
                            <buttons:SfButton Style="{DynamicResource Tile}"
                                              ZIndex="1"
                                                      Scale="{Binding DisplayDetails.Scale}"
                                                      HeightRequest="{Binding Source={x:Reference GameGrid}, Path=BindingContext.SquareHeight}"
                                                      WidthRequest="{Binding Source={x:Reference GameGrid}, Path=BindingContext.SquareHeight}"
                                              FontSize="7"
                                              Text="{Binding DisplayDetails.Text}"
                                                      HorizontalOptions="StartAndExpand" 
                                                      VerticalOptions="StartAndExpand"
                                                      BackgroundImageSource="{Binding DisplayDetails.Image}"
                                                      Background="{Binding DisplayDetails.Background}"
                                                      Command="{Binding Source={x:Reference GameGrid}, Path=BindingContext.ClickTileCommand}"
                                                      CommandParameter="{Binding .}"/>
                            <!--#region not worked -->
                            <!--<buttons:SfButton Style="{DynamicResource Tile}"
                                            ImageSource="{Binding DisplayDetails.Image}"
                                            ClipToBounds="True"
                                            BackgroundColor="{Binding DisplayDetails.BackgroundColor}"
                                            Scale="{Binding DisplayDetails.Scale}"
                                            HorizontalOptions="Center" VerticalOptions="Center"
                                            Command="{Binding Source={x:Reference GameGrid}, Path=BindingContext.ClickTileCommand}"
                                            CommandParameter="{Binding .}"/>-->
                            <!--<buttons:SfButton Style="{DynamicResource Tile}"
                                            ImageSource="{Binding DisplayDetails.Image}"
                                            BackgroundColor="{Binding DisplayDetails.BackgroundColor}"
                                            Scale="{Binding DisplayDetails.Scale}"
                                            Text="{Binding DisplayDetails.Text}"
                                            HorizontalOptions="Center" VerticalOptions="Center"
                                            Command="{Binding Source={x:Reference GameGrid}, Path=BindingContext.ClickTileCommand}"
                                            CommandParameter="{Binding .}" FontAutoScalingEnabled="True" FlowDirection="LeftToRight"/>-->
                            <!--<ImageButton Style="{DynamicResource Tile}"
                                            Source="{Binding DisplayDetails.Image}"
                                            BackgroundColor="{Binding DisplayDetails.BackgroundColor}"
                                            Scale="{Binding DisplayDetails.Scale}"
                                            HorizontalOptions="Center" VerticalOptions="Center"
                                            Command="{Binding Source={x:Reference GameGrid}, Path=BindingContext.ClickTileCommand}"
                                            CommandParameter="{Binding .}" />-->
                            <!--#endregion-->
                            <!--VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"-->
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </Grid>
        </local:PinchToZoomAndPanContainer>
        <HorizontalStackLayout ZIndex="4" Grid.Row="3" HorizontalOptions="Center">
            <ImageButton Aspect="AspectFill" Style="{DynamicResource imgButton}" Source="mine.png" Command="{Binding ToggleMineCommand}"/>
            <ImageButton Aspect="AspectFill" Style="{DynamicResource imgButton}" Source="flag.png" Command="{Binding ToggleFlagCommand}"/>
        </HorizontalStackLayout>
        <ActivityIndicator IsRunning="{Binding InServerCall}" 
       VerticalOptions="Center" 
       HorizontalOptions="Center" />
    </Grid>



</ContentPage>