<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinesweeperApp.Views.ProfileView"
             xmlns:ViewModel="clr-namespace:MinesweeperApp.ViewModels"
             xmlns:Model="clr-namespace:MinesweeperApp.Models"
             x:DataType="ViewModel:ProfileViewModel"
             xmlns:datagrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"     
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             Title="Profile">
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <VerticalStackLayout Grid.Row="0" Padding="20" Spacing="12">
                <Frame BorderColor="Black" Padding="5" Margin="10" HorizontalOptions="Center">
                    <Image x:Name="theImageBug" Source="{Binding PhotoURL}" HeightRequest="150"/>
                </Frame>

                <Label Text="Email" Style="{StaticResource TitleLabelStyle}"/>
                <Label Text="{Binding Email}" Style="{StaticResource SecondaryLabelStyle}"/>

                <Label Text="Username" Style="{StaticResource TitleLabelStyle}"/>
                <Label Text="{Binding Name}" Style="{StaticResource SecondaryLabelStyle}"/>

                <Label Text="Description" Style="{StaticResource TitleLabelStyle}"/>
                <Label Text="{Binding Description}" Style="{StaticResource SecondaryLabelStyle}"/>

                <Button IsVisible="{Binding IsLoggedUser}" Text="Edit Profile" Command="{Binding EditProfileCommand}" Style="{StaticResource PrimaryButtonStyle}" />
                <Button IsVisible="{Binding IsNotLoggedUser}" Text="Report" Command="{Binding ReportUserCommand}" Style="{StaticResource SecondaryButtonStyle}" />
                <Button IsVisible="{Binding IsNotLoggedUser}" Text="Add Friend" Command="{Binding AddFriendCommand}" Style="{StaticResource SecondaryButtonStyle}" />

                <Picker
                        x:DataType="Model:Difficulty"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedIndex="{Binding BindingContext.DiffIndex, Source={x:Reference dataGrid}}" 
                        ItemsSource="{Binding BindingContext.DifficultyList, Source={x:Reference dataGrid}}"/>

                <datagrid:SfDataGrid
                        x:Name="dataGrid"
                        SortingMode="Single"
                        AllowTriStateSorting="false"
                        AutoGenerateColumnsMode="None"
                        ItemsSource="{Binding Items}"
                        HeightRequest="300" >
                    <datagrid:SfDataGrid.Columns>
                        <datagrid:DataGridTextColumn MappingName="Difficulty.Name" HeaderText="Difficulty" AllowSorting="False"/>
                        <datagrid:DataGridTextColumn MappingName="Time" HeaderText="Time"/>
                        <datagrid:DataGridTextColumn MappingName="DateOnly" HeaderText="Date"/>
                        <datagrid:DataGridTextColumn MappingName="IsDeleted" HeaderText="Deleted" Visible="{Binding IsLoggedUser}"/>
                    </datagrid:SfDataGrid.Columns>
                </datagrid:SfDataGrid>
                <ActivityIndicator
            IsRunning="{Binding InServerCall}"
            IsVisible="{Binding InServerCall}"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
            </VerticalStackLayout>
            <ScrollView Orientation="Horizontal"  
                        IsVisible="{Binding IsLoggedUser}"
                        Grid.Row="1">
                <HorizontalStackLayout  VerticalOptions="EndAndExpand">
                    <CollectionView ItemsSource="{Binding Tabs}" 
ItemsLayout="HorizontalList"
SelectionMode="None"
x:Name="navBar"
        
Margin="20">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="Model:TabItem">
                                <buttons:SfButton
                                                                            HeightRequest="40"
                                        WidthRequest="100"
                                                                    Style="{StaticResource PrimaryButtonStyle}"
                                    ImageSize="20"
    ImageAlignment="Top"
    VerticalTextAlignment="End"
    HorizontalOptions="Center"
                        FontAutoScalingEnabled="True"
    ShowIcon="True"
    IsEnabled="{Binding NotHighlighted}"
    Text="{Binding Title}"
    ImageSource="{Binding Pic}"
    Command="{Binding Source={x:Reference navBar}, Path=BindingContext.NavigateCommand}"
    CommandParameter="{Binding .}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </HorizontalStackLayout>
            </ScrollView>
            </Grid>
        </ScrollView>
        </RefreshView>

</ContentPage>