<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinesweeperApp.Views.ProfileView"
             xmlns:ViewModel="clr-namespace:MinesweeperApp.ViewModels"
             xmlns:Model="clr-namespace:MinesweeperApp.Models"
             x:DataType="ViewModel:ProfileViewModel"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             Title="ProfileView">
    <Grid>


        <!-- Main Content -->
        <VerticalStackLayout Padding="20">
            <!-- Photo -->
            <Frame BorderColor="Black" Padding="5" Margin="10">
                <Image x:Name="theImageBug" Source="{Binding PhotoURL}"  HeightRequest="150"/>
            </Frame>
            <!-- Email -->
            <Label Text="Email"/>
            <Label  Text="{Binding Email}"/>
            
            <!-- User Name -->
            <Label Text="Username"/>
            <Label  Text="{Binding Name}"/>
           
            
            <!-- Description -->
            <Label Text="Description"/>
            <Label Text="{Binding Description}"/>

            <Button IsVisible="{Binding IsLoggedUser}" Text="Edit Profile" Command="{Binding EditProfileCommand}" IsEnabled="{Binding IsLoggedUser}" />

            <Button IsVisible="{Binding IsNotLoggedUser}" Text="Report" Command="{Binding ReportUserCommand}" IsEnabled="{Binding IsNotLoggedUser}" />
            <Picker
                x:DataType="Model:Difficulty"
                ItemDisplayBinding="{Binding Name}"
                SelectedIndex="{Binding BindingContext.DiffIndex, Source={x:Reference dataGrid}}" 
                ItemsSource="{Binding BindingContext.DifficultyList, Source={x:Reference dataGrid}}"/>
            <syncfusion:SfDataGrid
                    x:Name="dataGrid"
                    SortingMode="Single"
                    AllowTriStateSorting="false"
                    AutoGenerateColumnsMode="None"
                    ItemsSource="{Binding Items}">
                <syncfusion:SfDataGrid.DefaultStyle>
                    <syncfusion:DataGridStyle HeaderRowBackground="#0074E3" HeaderRowTextColor="White" RowBackground="#AFD5FB" RowTextColor="#212121"/>
                </syncfusion:SfDataGrid.DefaultStyle>
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:DataGridTextColumn MappingName="Difficulty.Name" HeaderText="Difficulty" AllowSorting="False"/>
                    <syncfusion:DataGridTextColumn MappingName="Time" HeaderText="Time"/>
                    <syncfusion:DataGridTextColumn MappingName="DateOnly" HeaderText="Date"/>
                    <syncfusion:DataGridTextColumn MappingName="IsDeleted" HeaderText="Deleted" Visible="{Binding IsLoggedUser}"/>
                </syncfusion:SfDataGrid.Columns>

            </syncfusion:SfDataGrid>

        </VerticalStackLayout>
        <!-- Centered ActivityIndicator -->
        <ActivityIndicator IsRunning="{Binding InServerCall}"/>
    </Grid>
</ContentPage>