<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinesweeperApp.Views.SocialPageView"
             xmlns:ViewModel="clr-namespace:MinesweeperApp.ViewModels"
             xmlns:Models="clr-namespace:MinesweeperApp.Models"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             x:DataType="ViewModel:SocialPageViewModel"
             Title="SocialPageView">
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Text="Send friend request"
                    Command="{Binding SendFriendRequestCommand}"
                    Grid.Row="0"
                    Grid.Column="0"/>
            <Button Text="Block user"
                    Command="{Binding BlockUserCommand}"
                    Grid.Row="0"
                    Grid.Column="1"/>
            <Button Text="View friend requests"
                    Command="{Binding ViewFriendRequestsCommand}"
                    Grid.Row="1"
                    Grid.Column="0"/>
            <Button Text="View blocked users"
                    Command="{Binding ViewBlockedUsersCommand}"
                    Grid.Row="1"
                    Grid.Column="1"/>
        </Grid>
        <syncfusion:SfDataGrid
        x:Name="dataGrid"
        SortingMode="Single"
        AllowTriStateSorting="false"
        AutoGenerateColumnsMode="None"
        ItemsSource="{Binding Friends}">
            <syncfusion:SfDataGrid.DefaultStyle>
                <syncfusion:DataGridStyle HeaderRowBackground="#0074E3" HeaderRowTextColor="White" RowBackground="#AFD5FB" RowTextColor="#212121"/>
            </syncfusion:SfDataGrid.DefaultStyle>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:DataGridTextColumn MappingName="Name" HeaderText="Username"/>
                <syncfusion:DataGridTextColumn MappingName="Email" HeaderText="Email"/>
                <syncfusion:DataGridTextColumn MappingName="Description" HeaderText="Description"/>
                <syncfusion:DataGridTemplateColumn ColumnWidthMode="Auto">
                    <syncfusion:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="Models:AppUser">
                            <Button Text="Remove friend"
                                FontAutoScalingEnabled="True"
                                Command="{Binding Source={x:Reference dataGrid}, Path=BindingContext.RemoveFriendCommand}"
                                CommandParameter="{Binding .}"/>
                        </DataTemplate>
                    </syncfusion:DataGridTemplateColumn.CellTemplate>
                </syncfusion:DataGridTemplateColumn>
            </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>
        <ActivityIndicator IsRunning="{Binding InServerCall}" 
        VerticalOptions="Center" 
        HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>