<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinesweeperApp.Views.SocialPageView"
             xmlns:ViewModel="clr-namespace:MinesweeperApp.ViewModels"
             xmlns:Model="clr-namespace:MinesweeperApp.Models"
             xmlns:datagrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid" 
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             x:DataType="ViewModel:SocialPageViewModel"
             Title="Social Page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VerticalStackLayout Grid.Row="0" Padding="20" Spacing="15">



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Text="Send friend request"
                    Command="{Binding SendFriendRequestCommand}"
                    Style="{StaticResource PrimaryButtonStyle}"
                    WidthRequest="140"
                    Grid.Row="0"
                    Grid.Column="0"/>
            <Button Text="Block user"
                    Command="{Binding BlockUserCommand}"
                    Style="{StaticResource SecondaryButtonStyle}"
                    WidthRequest="100"
                    Grid.Row="1"
                    Grid.Column="0"/>
            <Button Text="View friend requests"
                    Command="{Binding ViewFriendRequestsCommand}"
                    Style="{StaticResource PrimaryButtonStyle}"
                    WidthRequest="140"
                    Grid.Row="0"
                    Grid.Column="1"/>
            <Button Text="View blocked users"
                    Command="{Binding ViewBlockedUsersCommand}"
                    Style="{StaticResource SecondaryButtonStyle}"
                    WidthRequest="120"
                    Grid.Row="1"
                    Grid.Column="1"/>
        </Grid>

        <Label Text="Friends"
       FontSize="24"
       FontAttributes="Bold"
       HorizontalOptions="Center" />
        
        <datagrid:SfDataGrid
            x:Name="dataGrid"
            SortingMode="Single"
            AllowTriStateSorting="false"
            AutoGenerateColumnsMode="None"
            ItemsSource="{Binding Friends}"
            HeightRequest="300">
            <datagrid:SfDataGrid.Columns>
                <datagrid:DataGridTemplateColumn Width="50" HeaderText="Pic" AllowSorting="False">
                    <datagrid:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="Model:AppUser">
                            <Frame Padding="0" CornerRadius="25" HeightRequest="40" WidthRequest="40" IsClippedToBounds="True" HasShadow="False" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center">
                                <Image Source="{Binding FullPicPath}" Aspect="AspectFill"/>
                            </Frame>
                        </DataTemplate>
                    </datagrid:DataGridTemplateColumn.CellTemplate>
                </datagrid:DataGridTemplateColumn>
                <datagrid:DataGridTextColumn MappingName="Name" HeaderText="Username"/>
                <datagrid:DataGridTextColumn MappingName="Email" HeaderText="Email" ColumnWidthMode="FitByCell"/>
                <datagrid:DataGridTextColumn MappingName="Description" HeaderText="Description"/>
                    <datagrid:DataGridTemplateColumn ColumnWidthMode="FitByCell">
                    <datagrid:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="Model:AppUser">
                            <Button Text="Remove friend"
                                    HeightRequest="40"
                                    FontSize="12"
                                    Style="{StaticResource SecondaryButtonStyle}"
                                    Command="{Binding Source={x:Reference dataGrid}, Path=BindingContext.RemoveFriendCommand}"
                                    CommandParameter="{Binding .}"/>
                        </DataTemplate>
                    </datagrid:DataGridTemplateColumn.CellTemplate>
                </datagrid:DataGridTemplateColumn>
            </datagrid:SfDataGrid.Columns>
        </datagrid:SfDataGrid>

        <ActivityIndicator IsRunning="{Binding InServerCall}" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" />

    </VerticalStackLayout>
        <ScrollView Orientation="Horizontal"                  
                    Grid.Row="1">
            <HorizontalStackLayout  VerticalOptions="EndAndExpand">
                <CollectionView ItemsSource="{Binding Tabs}" 
ItemsLayout="HorizontalList"
SelectionMode="None"
x:Name="navBar"
        
Margin="20">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Model:TabItem">
                            <buttons:SfButton
                                                                        HeightRequest="40"
                                        WidthRequest="100"
                                                                Style="{StaticResource PrimaryButtonStyle}"
                                    ImageSize="20"
    ImageAlignment="Top"
    VerticalTextAlignment="End"
    HorizontalOptions="Center"
                        FontAutoScalingEnabled="True"
    ShowIcon="True"
    IsEnabled="{Binding NotHighlighted}"
    Text="{Binding Title}"
    ImageSource="{Binding Pic}"
    Command="{Binding Source={x:Reference navBar}, Path=BindingContext.NavigateCommand}"
    CommandParameter="{Binding .}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </HorizontalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>