<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinesweeperApp.Views.UserReportsView"
             xmlns:ViewModel="clr-namespace:MinesweeperApp.ViewModels"
             xmlns:Model="clr-namespace:MinesweeperApp.Models"
             x:DataType="ViewModel:UserReportsViewModel"
             xmlns:datagrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             Title="UserReportsView">
    <VerticalStackLayout Padding="20" Spacing="15">
 
        <Image Source="{Binding User.FullPicPath}" 
               HeightRequest="150" 
               HorizontalOptions="Center" 
               Aspect="AspectFill"
               Margin="0,0,0,10"/>


        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Username: " FontAttributes="Bold"/>
                    <Span Text="{Binding User.Name}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Email: " FontAttributes="Bold"/>
                    <Span Text="{Binding User.Email}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Description: " FontAttributes="Bold"/>
                    <Span Text="{Binding User.Description}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <!-- Reports DataGrid -->
        <datagrid:SfDataGrid
            x:Name="dataGrid"
            SortingMode="Single"
            AllowTriStateSorting="false"
            AutoGenerateColumnsMode="None"
            ItemsSource="{Binding UserReports}"
            HeightRequest="300"
            Margin="0,10,0,0">

            <datagrid:SfDataGrid.Columns>
                <datagrid:DataGridTextColumn HeaderText="Description" MappingName="Description"/>
                <datagrid:DataGridTextColumn HeaderText="Status" MappingName="Status.Name"/>
                <datagrid:DataGridTemplateColumn>
                    <datagrid:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="Model:UserReport">
                            <Button Text="ResolveReport"
                                Command="{Binding Source={x:Reference dataGrid}, Path=BindingContext.ResolveReportCommand}"
                                CommandParameter="{Binding .}"/>
                        </DataTemplate>
                    </datagrid:DataGridTemplateColumn.CellTemplate>
                </datagrid:DataGridTemplateColumn>
            </datagrid:SfDataGrid.Columns>

        </datagrid:SfDataGrid>

        <ActivityIndicator IsRunning="{Binding InServerCall}" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" />

    </VerticalStackLayout>
</ContentPage>