<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MinesweeperApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MinesweeperApp"
    xmlns:views="clr-namespace:MinesweeperApp.Views"
    FlyoutBehavior="Disabled"
    
    xmlns:ViewModel="clr-namespace:MinesweeperApp.ViewModels"
    xmlns:syncfusion="clr-namespace:Syncfusion;assembly=Syncfusion.Licensing"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:datagrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"

    x:DataType="ViewModel:AppShellViewModel"
    Title="MinesweeperApp">
    <Shell.Resources>
        <ResourceDictionary>
            <local:BoolInverter x:Key="BoolInverter" />
        </ResourceDictionary>
        <Style TargetType="ShellContent">
        </Style>
        <Style TargetType="Shell" ApplyToDerivedTypes="True">
            <Setter Property="Shell.BackgroundColor" Value="#141a24" />
            <Setter Property="Shell.NavBarHasShadow" Value="False" />
            <!--<Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource Primary}, Default={StaticResource White}}" />
            <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource SecondaryDarkText}}" />
            <Setter Property="Shell.DisabledColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
            <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
            <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Light={StaticResource Magenta}, Dark={StaticResource White}}" />
            <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Light={StaticResource Magenta}, Dark={StaticResource White}}" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />-->
        </Style>
        <Style x:Key="primaryButton" TargetType="Button">
            <Setter Property="CornerRadius" Value="12" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BackgroundColor" Value="#2196F3" />
            <Setter Property="TextColor" Value="White" />
        </Style>

        <Style TargetType="Page" ApplyToDerivedTypes="True">
            <Setter Property="Background" Value="#25344f"/>
        </Style>
        <Style TargetType="Frame" x:Key="frame">
            <Setter Property="ZIndex" Value="4"/>
            <Setter Property="BackgroundColor" Value="#141a24"/>
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="VerticalOptions" Value="Fill"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="ActivityIndicator">
            <Setter Property="Color" Value="#dddea0"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
        <Style TargetType="buttons:SfButton" x:Key="tile">
            <Setter Property="Background" Value="#dddea0"/>
            <!--<Setter Property="BorderWidth" Value="1"/>
            <Setter Property="BorderColor" Value="Black"/>-->
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="TextColor" Value="#dddea0"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="ImageButton" x:Key="imgButton">
            <Setter Property="HeightRequest" Value="10"/>
            <Setter Property="WidthRequest" Value="10"/>
            <Setter Property="BorderWidth" Value="1"/>
            <Setter Property="BorderColor" Value="DarkGray" />
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#dddea0"/>
            
        </Style>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="#dddea0"/>
            <Setter Property="PlaceholderColor" Value="#f9fab6"/>
        </Style>
        <Style TargetType="datagrid:SfDataGrid">
            <Setter Property="DefaultStyle">
                <Setter.Value>
                    <datagrid:DataGridStyle 
                        HeaderRowBackground="#141a24" 
                        HeaderRowTextColor="#afb056" 
                        RowBackground="#25344f" 
                        RowTextColor="#dddea0"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Shell.Resources>
    <Shell.ItemTemplate>
        <DataTemplate x:DataType="ShellContent">
            <Grid
                BackgroundColor="#25344f">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0"
                       Source="{Binding FlyoutIcon}"/>
                <Label FontAutoScalingEnabled="True" 
                       Grid.Row="0" Grid.Column="1" Text="{Binding Title}"
                       TextColor="#dddea0"/>
                
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    <ShellContent Title="Welcome" 
                  IsEnabled="False"
                  FlyoutItemIsVisible="False"
                  ContentTemplate="{DataTemplate views:HomeView}"
                  Route="homePage"/>
    
    


    <Tab Title="LeaderBoards" FlyoutDisplayOptions="AsSingleItem">
            <ShellContent Title="Leaderboard"
                  ContentTemplate="{DataTemplate views:LeaderboardView}"
                  Route="leaderboardPage"/>

            <ShellContent Title="Friend leaderboard"
                  ContentTemplate="{DataTemplate views:FriendLeaderboardView}"
                  Route="friendLeaderboardPage"/>
        </Tab>

        <ShellContent Title="Social"
              ContentTemplate="{DataTemplate views:SocialPageView}"
              Route="socialPage"/>

        <ShellContent Title="Play"
              ContentTemplate="{DataTemplate views:GameView}"
              Route="gamePage"/>

        <ShellContent Title="Profile"
              ContentTemplate="{DataTemplate views:ProfileView}"
              Route="profilePage"/>

        <ShellContent Title="Admin"
              IsVisible="{Binding IsAdmin}"
              ContentTemplate="{DataTemplate views:AdminView}"
              Route="adminPage"/>

        <ShellContent Title="Log Out"
              ContentTemplate="{DataTemplate views:LogoutView}"
              Route="logoutPage"/>


</Shell>
