<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MinesweeperApp.Services.Service" Collapsed="true">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCEIAAAABBQgACFIACAAIAICAAIBAAACACIYtJAAIgA=</HashCode>
      <FileName>Services\Service.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoggedUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MinesweeperApp.Models.AppUser" Collapsed="true">
    <Position X="15" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAgAAAAAAAAAAQACAAAAAACAEABAAAAAAA=</HashCode>
      <FileName>Models\AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinesweeperApp.Models.Difficulty" Collapsed="true">
    <Position X="15" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAQAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Difficulty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinesweeperApp.Models.FinishedGame" Collapsed="true">
    <Position X="22.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAQAAAAAAAAAAAAAAAACBAAAAAAAAAQA=</HashCode>
      <FileName>Models\FinishedGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Difficulty" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MinesweeperApp.Models.FriendRequest" Collapsed="true">
    <Position X="21" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAEEAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FriendRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserSending" />
      <Property Name="UserRecieving" />
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MinesweeperApp.Models.Game" Collapsed="true">
    <Position X="19" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAUEAAABAAAEAQAAAIAAIEwhAAAAgAECACgAAAA=</HashCode>
      <FileName>Models\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Board" />
      <Property Name="Diff" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MinesweeperApp.Models.GameData" Collapsed="true">
    <Position X="22.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAQBAAAAAAAAAAAAAAACBAAAAAQAAAQA=</HashCode>
      <FileName>Models\GameData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Difficulty" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MinesweeperApp.Models.GameReport" Collapsed="true">
    <Position X="19.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameReport.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MinesweeperApp.Models.LoginInfo" Collapsed="true">
    <Position X="15" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\LoginInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinesweeperApp.Models.ServerResponse&lt;T&gt;" Collapsed="true">
    <Position X="15" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgBAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\ServerResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinesweeperApp.Models.Status" Collapsed="true">
    <Position X="15" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinesweeperApp.Models.Tile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAECAAAAEAAAABkIABAAACAgABAACAAYAAhACAABAA=</HashCode>
      <FileName>Models\Tile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DisplayDetails" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MinesweeperApp.Models.DisplayDetails" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIEIAAAACmAAAABgIAABgCAAAIAA=</HashCode>
      <FileName>Models\Tile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MinesweeperApp.Models.UserData" Collapsed="true">
    <Position X="22.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACCgAAAAAAAAAAQACAAAAAACAEABAAAAAAA=</HashCode>
      <FileName>Models\UserData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinesweeperApp.Models.UserReport" Collapsed="true">
    <Position X="17.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAEAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserReport.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>